 .bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}
 @color: #4D926F;
 #header, #footer{
 .bordered;
 .box-shadow(2px; 5px);
 color: @color;
 height:100px;
 width:500px;
 background-color:#CDCDCD;
 }
 .box-shadow (@x: 0; @y: 0; @blur: 1px; @color: #000) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}
 
 h2 {
  color: @color;
}
 #header {
  h1 {
    font-size: 26px;
    font-weight: bold;
  }
  p { font-size: 12px;
    a { text-decoration: none;
      &:hover { border-width: 1px }
    }
  }
}
.rounded-corners(@radius:5px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
#header {
  .rounded-corners;
}
#footer {
  .rounded-corners(10px);
}
@the-border: 1px;
@base-color: #111;
@red:        #842210;
#header {
  color: (@base-color * 3);
  border-left: @the-border;
  border-right: (@the-border * 2);
}
#footer {
  color: (@base-color + #003300);
  border-color: desaturate(@red, 10%);
}


/* .mixin (dark; @color) {
  color: darken(@color, 10%);
}
.mixin (light; @color) {
  color: lighten(@color, 10%);
}
.mixin (@_; @color) {
  display: block;
}

@switch: light;

.text {
  .mixin(@switch; #888);
} */

/* .mixin (@a) when (lightness(@a) >= 50%) {
  background-color: black;
}
.mixin (@a) when (lightness(@a) < 50%) {
  background-color: white;
}
.mixin (@a) {
  color: @a;
}

.class1 { .mixin(#ddd) }
.class2 { .mixin(#555) } */

/* .truth (@a) when (@a = 40) {
background-color: black;
}

.class1 {
  .truth(40); // Will not match any of the above definitions.
} */

/* .mixin (@a; @b: black) when (iscolor(@b)) {
background-color: red;
 }
 
 .class1{
 .mixin(#555);
 } */
 
/*  @base: 50%;
@filler: (@base * 2);
@other: (@base + @filler);
.class2{
color: (#888 / 4);
background-color: (@base-color + #222);
height: (100% / 2 + @filler);
} */

/* @base: #f04615;
@width: 0.5;

.class2 {
  width: percentage(0.5); // returns `50%`
  color: saturate(@base, 5%);
  background-color: spin(lighten(@base, 25%), 8);
} */

#bundle {
  .button () {
    display: block;
    border: 1px solid black;
    background-color: grey;
    &:hover { background-color: white }
  }
  .tab { ... }
  .citation { ... }
}

#header a {
  color: orange;
  #bundle > .button;
}